-= RetroX connected systems as of 03/07/22 =-

NET 1 (555:1/xxx)
===============================================================================
Node BBS Name               Sysop           Address                     STATUS       
===============================================================================
100 RetroX Global Hub       aLPHA           retroxnet.com:24554         H,P
101 Alpha Complex           aLPHA           alphacomplex.us:2323
102 Happyland               Apam            happylandbbs.com:11892
103 The Ruins               JaXson          theunderground.us:9707


KEY
================================================================================
H = Network Hub
P = Private
D = Down