(This was the first echomail message posted by aLPHA on RetroX "General" on 2/3/222)

Retro_X: 
A Fidonet-Based Network for Bulliten Board Systems (BBS) =-                   
                                                                              
RetroX is a global echomail network devoted to discussing all things "retro."  
that kinds of things? Computers, Media (e.g. movies, music -- even modern      
videos & podcasts related to "reto" things), as well as games, culture and     
design.                                                                        
                                                                              
...What is "retro?"                                                            
In popular culture, the "nostalgia cycle" is typically for the two decades that
are 20-30 years before the current one. -Wikipedia                             
                                                                              
But I'd extend that time frame to include anthing from 1970-early 2000's time 
period.  Not a hard and fast thing, just something to keep in mind.                     

...Rules and stuff                                                             
1. Keep discussion in topic, per area name
2. No politics
3. Be excellent to each other (no name-calling, attacking, bullying)
4. Have fun!                                                               
                                                                              
...How to Join                                                                 
As soon as the kinks are worked out, I'll post the InfoPack, and we'd love to  
have anyone join -- this is an "open" network. Suggestions always welcome!     
                                                                              
There will also be a smei-automated signup at aLPHAcOMPLEX.us:2323 (soon).            
                                                                              